server.context-path=/rest-api

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/hul_rural?zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = Spring JPA / HIBERNATE
# ===============================

# show or not log for each query
spring.jpa.show-sql = true

# Hibernate DDL auto(Create, Create - Drop, Update)
spring.jpa.hibernate.ddl-auto = update

# Automatically Creates the table
spring.batch.initialize-schema=never

# Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Generates better SQL queries based on Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Server configuration  
# ==============================================================
server.port=8888

# ==============================================================
# = For detailed logging during development
# ==============================================================
#logging.level.org.springframework=debug
#logging.level.com=INFO



management.endpoints.web.exposure.include=*